# tweakable-xp-loss

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
docs/: PORTING.md
src/legacy/java/com/tweakablexp/: KeepInventoryCompat.java
src/main/java/com/tweakablexp/: Config.java  DeathHandler.java  TweakableXpLoss.java
src/modern/java/com/tweakablexp/: KeepInventoryCompat.java
