# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Note: configuration-cache disabled for compatibility with the moddev plugin's generated tasks.
org.gradle.configuration-cache=false

# Parchment mappings for better parameter names/javadoc during development.
# Latest versions: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
# Latest NeoForge versions: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# Loose NeoForge range: accepts any 21.1.x build (all NeoForge releases for MC 1.21.1).
neo_version=21.1.235
neo_version_range=[21.1,)
loader_version_range=[1,)

## Mod Properties
mod_id=tweakable_xp_loss
mod_name=Tweakable XP Loss
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.tweakablexp
