# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Note: configuration-cache disabled for compatibility with the moddev plugin's generated tasks.
org.gradle.configuration-cache=false

## Mod identity
mod_id=tweakable_xp_loss
mod_name=Tweakable XP Loss
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.tweakablexp
loader_version_range=[1,)

# Per-era Minecraft/NeoForge versions and version ranges live in build.gradle
# (eraConfig map). The default build (no -Pera) targets the legacy era:
# NeoForge 21.1.235 / MC 1.21.1. Use `-Pera=modern` for the 1.21.11+ jar.
